{
    "claudeCodeChat.permissions.yoloMode": false,
    "python.defaultInterpreterPath": "C:\\Users\\satos\\research\\DynamicSound\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": false,
    "dotnet.defaultSolution": "disable",
    "dotnet.automaticallyCreateSolutionInWorkspace": false,
    "csharp.suppressDotnetRestoreNotification": true,
    "omnisharp.enableRoslynAnalyzers": false
}
